.cart-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .cart-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .cart-item h3 {
    flex: 2;
    font-size: 1.2rem;
    color: #444;
  }
  
  .cart-item p {
    flex: 1;
    font-size: 1rem;
    font-weight: bold;
    color: #27ae60;
  }
  
  .cart-item input {
    width: 50px;
    padding: 8px;
    margin-right: 5px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .cart-item button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .cart-item button:hover {
    background: #c0392b;
  }
  
  .empty-cart {
    font-size: 1.2rem;
    color: #777;
    margin-top: 20px;
  }
  
  .checkout-btn {
    margin-top: 20px;
    padding: 12px 20px;
    background: #3498db;
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .checkout-btn:hover {
    background: #2980b9;
  }
  
  .back-button {
    background: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .back-button:hover {
    background: #666;
  }
  