.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 20px;
    background: #3a3a3a;
    color: white;
    font-size: 1.5rem;
  }
  
  .cart {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
  }
  
  .cart-icon {
    font-size: 2.8rem;
    margin-right: 8px;
    color: white;
  }
  
  .cart-count {
    background: red;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    position: absolute;
    top: -8px;
    right: -8px;
  }
  